service.name=user-thrift-service
service.port=7911

#  ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.1.103:3306/db_user?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

