server.port=8083

#dubbo config
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://192.168.1.103:2181
spring.dubbo.scan=com.byf.course

user.edge.service.addr=192.168.1.103:8082