server.port=8083

#dubbo config
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.byf.course

user.edge.service.addr=localhost:8082