server.name=user-edge-service
server.port=8082

thrift.user.ip=192.168.1.103
thrift.user.port=7911

thrift.message.ip=192.168.1.103
thrift.message.port=9090


#redis config
spring.redis.host=192.168.1.103
spring.redis.port=6379
spring.redis.timeout=30000